# SparkOnKudu

./: GamerSetup.md  GamerSetup.txt  README.md  notes.txt  pom.xml
src/main/scala/org/kududb/spark/: DefaultSource.scala  KuduContext.scala  KuduDStreamFunctions.scala
src/main/scala/org/kududb/spark/demo/basic/: AddSingleRecord.scala  BasicExample.scala  BasicSparkSQLExamples.scala  InitialDataPopulation.scala  ModifySingleRecord.scala  NameGenerator.scala  ScanTable.scala
src/main/scala/org/kududb/spark/demo/gamer/: CreateKuduTable.scala  GamerAggergatesSparkStreaming.scala  GamerEvent.scala  GamerSparkSQLExample.scala  KafkaProducerGenerator.scala  SparkSQLCmd.scala
src/main/scala/org/kududb/spark/demo/gamer/aggregates/: CreateKuduTable.scala  DirectDataInjector.scala  GamerAggergatesSparkStreaming.scala  GamerDataGenerator.scala  GamerSparkSQLExample.scala  KafkaProducerInjector.scala  SparkSQLCmd.scala
src/main/scala/org/kududb/spark/demo/gamer/cdc/: ApplyNewRecordRunnable.scala  CreateKuduTable.scala  DirectDataInjector.scala  DirectDataMultiThreadedInjector.scala
src/main/scala/org/kududb/spark/demo/meetup/: MeetupEvent.scala  MeetupEventKuduUtils.scala  MeetupEventsAggregatesSparkStreaming.scala  MeetupSparkSQLExample.scala  SparkSQLCmd.scala
